/* ==========================================================================
   header / component
   ========================================================================== */

.header {
    background-color: var(--color-bg-secondary);
    height: 100%;
    z-index: 10;

    position: sticky;
    top: 0;
    left: 0;
    transition: all 0.4s $ease-out-expo;

    &::before {
        //content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        z-index: 2;
    }

    @media screen and (min-width: $breakpoint-xs) {
        justify-content: center;
    }

    .header-is-hidden.is-scrolling-down & {
        transform: translateY(-100%) translateY(4px);
    }
}

.header__brand {
    position: relative;
    span {
        display: inline-block; /* Allow size manipulation */
        max-width: 0; /* Initially collapsed */
        opacity: 0; /* Initially hidden */
        overflow: hidden;
        transform: translateX(-50px);
        vertical-align: bottom;
        transition: transform 0.5s ease-in, max-width 0.5s ease-in,
            opacity 0.5s ease;
    }
    &:hover span {
        transform: translateX(0);
        max-width: 200px; /* Adjust according to the content */
        opacity: 1;
    }
    @media screen and (min-width: $breakpoint-md) {
        transform: translateX(0);
    }
}

.nav-primary {
    padding-top: var(--header-height);

    display: none;

    transition: all 0.4s $ease-out-expo;
    transform: scale(0); //state before

    @media screen and (min-width: $breakpoint-md) {
        transform: none;
        position: relative;
        height: auto;
        width: auto;
        padding: 0;
        display: flex;
        z-index: 2;
    }
    a {
        padding: 5px;
        font-weight: 500;
    }
    .nav-is-active & {
        transform: scale(100%); //stae acive
        display: block;
    }
    ul {
        display: flex;
        text-align: center;
        flex-direction: column;

        list-style-type: none;
        padding: 0;

        gap: 30px;
        //transform: translateY(-70%);
        //opacity: 0;
        .nav-is-active {
            transform: translateY(0);
            opacity: 1;
            font-size: x-large;
        }
        @media screen and (min-width: $breakpoint-md) {
            flex-direction: row;
        }
    }

    .nav-right {
        @media screen and (min-width: $breakpoint-md) {
            margin-left: calc(var(--logo-width) + 40px);
        }
    }
}

.nav-primary__item {
    text-transform: uppercase;
    padding: 20px;
    position: relative;

    &::before {
        display: block;
        position: absolute;
        top: 100%;
        left: 20px;
        height: 2px;
        width: calc(100% - 40px);
        content: '';
        background-color: white;
        transform: scaleX(0);
        transition: 0.3s all;
    }

    &:hover {
        color: inherit;
    }

    @media screen and (min-width: $breakpoint-md) {
        font-size: var(--font-size-h2);
        color: var(--color-white);
        padding: 0 20px;
        position: relative;
        text-transform: none;

        &::before {
            display: block;
            position: absolute;
            top: 100%;
            left: 20px;
            height: 2px;
            width: calc(100% - 40px);
            content: '';
            background-color: white;
            transform: scaleX(0);
            transition: 0.3s all;
        }

        &:hover {
            text-decoration: none;
            color: inherit;
            &::before {
                transform: scaleX(1);
            }
        }
    }
}
.head {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
//mobile
.header__toggle {
    --bar-height: 8px;
    --bar-width: 50px;
    --bar-spacer: 6px;
    background: transparent;
    border: none;

    outline: none;
    cursor: pointer;
    padding: 0;
    position: relative;
    width: var(--bar-width);
    height: var(--bar-width);
    z-index: 10;
    span {
        background: var(--color-white);
        border-radius: 3px;
        height: var(--bar-height);
        width: 100%;
        position: absolute;
        top: calc(50% - var(--bar-height) / 2);
        left: calc(50% - var(--bar-width) / 2);
        transition: 0.3 all ease-out;
        &:nth-child(1) {
            top: calc(
                50% - var(--bar-height) / 2 - var(--bar-height) -
                    var(--bar-spacer)
            );
        }
        &:nth-child(3) {
            top: calc(
                50% - var(--bar-height) / 2 + var(--bar-height) +
                    var(--bar-spacer)
            );
        }
    }
    .nav-is-active & {
        span {
            top: calc(50% - var(--bar-height) / 2);
            &:nth-child(1) {
                transform: rotate(45deg);
            }
            &:nth-child(2) {
                transform: scaleX(0);
            }
            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }
    @media screen and (min-width: $breakpoint-md) {
        display: none;
    }
}
.nav-is-active body {
    overflow: hidden;

    @media screen and (min-width: $breakpoint-md) {
        overflow: auto;
    }
    .head {
        flex-direction: column;
        gap: 90px;
    }
    .header {
        height: 100vh;
    }
    nav {
        font-size: 30px;
    }
}
@media screen and (max-width: $breakpoint-md) {
    .header {
        height: 100%;
    }
    .head {
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
}
